# licentaAPK

./: .gitignore  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cti/fmi/licentaapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cti/fmi/licentaapk/activities/: CreateAdvertActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SearchActivity.java  UserAdvertActivity.java
app/src/main/java/com/cti/fmi/licentaapk/adapters/: AdvertAdapter.java
app/src/main/java/com/cti/fmi/licentaapk/fragments/: CategoryFragment.java
app/src/main/java/com/cti/fmi/licentaapk/interfaces/: UserService.java
app/src/main/java/com/cti/fmi/licentaapk/models/: Advert.java  CategoryDisplay.java  LoginResponse.java  MapCategory.java  UserLogin.java  UserProfile.java  UserRegister.java
app/src/main/java/com/cti/fmi/licentaapk/services/: ServiceGenerator.java
app/src/main/java/com/cti/fmi/licentaapk/utilities/: FileUtils.java  LocalStorageProvider.java
app/src/main/res/drawable/: button_shape.xml  register_location_icon.xml
app/src/main/res/layout/: activity_create_ad.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_user_advert.xml  advert_card_layout.xml  app_bar_main.xml  category_row_first.xml  category_row_second.xml  content_main.xml  fragment_category_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cti/fmi/licentaapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
